CF 04                               : CF xx Set FM operators or "slots" to use on this track, top nibble of xx is a bitmask: 04 = op 3
00 05
E0 FF                               : E0 xy Set hardware LFO usage/depth. If the bottom nibble is 08-0F, the LFO is enabled, at depth y - 8.
00 22
5C 00
41 3C
00 62

D7 00                               : D7 xx  Set hardware LFO frequency to xx.
8F 00
AF FF
CF 00                               : CF xx Set FM operators or "slots" to use on this track, top nibble of xx is a bitmask: 00 = unset
00 02
E0 FF
00 20 00
00 40 00
00 60 00
00 80 00
A0 00
C0 00 00                            : C0 xx yy
08
E0 FF
00 24 35
00 41 68
00 62 3B
00 8F 00
AF 00
CF 00
08 02
00 0E
E0 FF
00 21 C5
00 42 1B
00 61 0E
00 8F 00
AF 00
CF 00 1C






C8 xx yyzz


C8 00 17
E0 FF 00
20 25 00
40 3A 00
60 3B 00
8F 00
AF 00
CF
00 00 2A
E0 FF 00
20 25 00
40 3A 00
60 3B 00
8A
FA AA
FA CA
FA 1C






        ram:02dd dd 72 15        LD         (IX+0x15),D
        ram:02e0 dd 73 16        LD         (IX+0x16),E
        ram:02e3 dd 72 17        LD         (IX+0x17),D
        ram:02e6 dd 73 18        LD         (IX+0x18),E
        ram:02e9 dd 77 1f        LD         (IX+0x1f),A


bp = b47

IX+0x7      = SOMETHING COMPUTED FROM E0-FF cmd
0x8         = (bits 3-5) of 2nd byte
(15/16)     = PTR
(17/18)     = PREV PTR
(19)        = (counter of some type?)
(1a)        = CURRENT BYTE
(1b)        = NEXT BYTE

(1f)        = CURR COMMAND(?)


BLOOP:

CF:
  CMD: BIT 7 = CMD
       BIT 6 = YM1 (0) / YM2 (1)

  (BITS 0-3) -> offset
  MAYBE_CURRENT_YM2_CMD = CF

04:
  OFFSET: (A / 4) & 7 -> CMD (Update bookmarks load next byte)

00:
  OFFSET: (A / 4) & 7 -> CMD (Save current cmd in x13);
                         load next byte, put next byte into (x14)
                         Check to see if next cmd & E0 is not zero
                         Keep loading bytes like this until you get zero.

05:

E0:

FF: (bits 3-5)  YM2 => 6, 0, 7, 38

00: => 0x12



CF 04 00 05 E0 FF 00 22 5C 00 41 3C 00 62 D7 00
8F 00 AF FF CF 00 00 02 E0 FF 00 20 00 00 40 00
00 60 00 00 80 00 A0 00 C0 00 00 08 E0 FF 00 24
35 00 41 68 00 62 3B 00 8F 00 AF 00 CF 00 08 02
00 0E E0 FF 00 21 C5 00 42 1B 00 61 0E 00 8F 00
AF 00 CF 00 1C



00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 F8 08 00 09 00 0A 00 
06 00 07 38 00 5C 01 02 02 3C 03 01 04 D7 05 02 08 0F 09 0F 0A 0F 09 0E 
06 00 07 38 00 00 01 00 02 00 03 00 04 00 05 00 08 00 09 00 0A 00 
06 00 07 38 00 35 01 04 02 68 03 01 04 3B 05 02 08 0F 09 0F 0A 0F 
06 00 07 38 00 5C 01 02 02 3C 03 01 04 D7 05 02 08 0F 09 0F 0A 0F 09 0E
06 00 07 38 00 00 01 00 02 00 03 00 04 00 05 00 08 00 09 00 0A 00 
06 00 07 38 00 35 01 04 02 68 03 01 04 3B 05 02 08 0F 09 0F 0A 0F 
06 00 07 38 00 C5 01 01 02 1B 03 02 04 0E 05 01 08 0F 09 0F 0A 0F 
00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 F8 08 00 09 00 0A 00 


SET SSG TONE PERIOD A (FINE): 00
SET SSG TONE PERIOD A (COARSE): 00
SET SSG TONE PERIOD B (FINE): 00
SET SSG TONE PERIOD B (COARSE): 00
SET SSG TONE PERIOD C (FINE): 00
SET SSG TONE PERIOD C (COARSE): 00

SET SSG NOISE PERIOD: 00
NOISE DISABLE (WRITE A/B) FOR A/B/C (07 F8)
SET SSG TONE PERIOD A (FINE): 5C
SET SSG TONE PERIOD A (COARSE): 02
SET SSG TONE PERIOD B (FINE): 3C
SET SSG TONE PERIOD B (COARSE): 01
SET SSG TONE PERIOD C (FINE): D7
SET SSG TONE PERIOD C (COARSE): 02
AMPLITUDE A (FIXED): 0F
AMPLITUDE B (FIXED): 0F
AMPLITUDE C (FIXED): 0F
AMPLITUDE B (FIXED): 0E

SET SSG NOISE PERIOD: 00
NOISE DISABLE (READ A/B) FOR A/B/C (07 38)
SET SSG TONE PERIOD A (FINE): 00
SET SSG TONE PERIOD A (COARSE): 00
SET SSG TONE PERIOD B (FINE): 00
SET SSG TONE PERIOD B (COARSE): 00
SET SSG TONE PERIOD C (FINE): 00
SET SSG TONE PERIOD C (COARSE): 00
AMPLITUDE A (FIXED): 00
AMPLITUDE B (FIXED): 00
AMPLITUDE C (FIXED): 00

SET SSG NOISE PERIOD: 00
NOISE DISABLE (READ A/B) FOR A/B/C (07 38)
SET SSG TONE PERIOD A (FINE): 35
SET SSG TONE PERIOD A (COARSE): 04
SET SSG TONE PERIOD B (FINE): 68
SET SSG TONE PERIOD B (COARSE): 01
SET SSG TONE PERIOD C (FINE): 3B
SET SSG TONE PERIOD C (COARSE): 02
AMPLITUDE A (FIXED): 0F
AMPLITUDE B (FIXED): 0F
AMPLITUDE C (FIXED): 0F

SET SSG NOISE PERIOD: 00
NOISE DISABLE (READ A/B) FOR A/B/C (07 38)
SET SSG TONE PERIOD A (FINE): 5C
SET SSG TONE PERIOD A (COARSE): 02
SET SSG TONE PERIOD B (FINE): 3C
SET SSG TONE PERIOD B (COARSE): 01
SET SSG TONE PERIOD C (FINE): D7
SET SSG TONE PERIOD C (COARSE): 02
AMPLITUDE A (FIXED): 0F
AMPLITUDE B (FIXED): 0F
AMPLITUDE C (FIXED): 0F
AMPLITUDE B (FIXED): 0E

SET SSG NOISE PERIOD: 00
NOISE DISABLE (READ A/B) FOR A/B/C (07 38)
SET SSG TONE PERIOD A (FINE): 00
SET SSG TONE PERIOD A (COARSE): 00
SET SSG TONE PERIOD B (FINE): 00
SET SSG TONE PERIOD B (COARSE): 00
SET SSG TONE PERIOD C (FINE): 00
SET SSG TONE PERIOD C (COARSE): 00
AMPLITUDE A (FIXED): 00
AMPLITUDE B (FIXED): 00
AMPLITUDE C (FIXED): 00

SET SSG NOISE PERIOD: 00
NOISE DISABLE (READ A/B) FOR A/B/C (07 38)
SET SSG TONE PERIOD A (FINE): 35
SET SSG TONE PERIOD A (COARSE): 04
SET SSG TONE PERIOD B (FINE): 68
SET SSG TONE PERIOD B (COARSE): 01
SET SSG TONE PERIOD C (FINE): 3B
SET SSG TONE PERIOD C (COARSE): 02
AMPLITUDE A (FIXED): 0F
AMPLITUDE B (FIXED): 0F
AMPLITUDE C (FIXED): 0F

SET SSG NOISE PERIOD: 00
NOISE DISABLE (READ A/B) FOR A/B/C (07 38)
SET SSG TONE PERIOD A (FINE): C5
SET SSG TONE PERIOD A (COARSE): 01
SET SSG TONE PERIOD B (FINE): 1B
SET SSG TONE PERIOD B (COARSE): 02
SET SSG TONE PERIOD C (FINE): 0E
SET SSG TONE PERIOD C (COARSE): 01
AMPLITUDE A (FIXED): 0F
AMPLITUDE B (FIXED): 0F
AMPLITUDE C (FIXED): 0F

SET SSG TONE PERIOD A (FINE): 00
SET SSG TONE PERIOD A (COARSE): 00
SET SSG TONE PERIOD B (FINE): 00
SET SSG TONE PERIOD B (COARSE): 00
SET SSG TONE PERIOD C (FINE): 00
SET SSG TONE PERIOD C (COARSE): 00

C:\Users\Public\msys64\usr\bin\make.exe vs2017 PYTHON_EXECUTABLE=c:/Users/Public/msys64/mingw64/bin/python.exe
PATH=C:\Users\Public\msys64\usr\bin make vs2019

PYTHON_EXECUTABLE=c:/msys64/mingw64/bin/python.exe