gapi.loaded_2(function(_){var window=this;
_.gH=function(a){_.it.call(this,a.ha);this.$f=a;this.mp=null};_.S(_.gH,_.kt);_.gH.prototype.open=function(){this.na.targetPos=this.na.targetPos||"top-start";this.na.anchorPos=this.na.anchorPos||"bottom-start";var a=this.rh(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.$f.open()};
_.gH.prototype.Zc=function(){if(this.na.closeClickDetection){var a=this,b=function(e){_.nt(a.ha.getSiteEl(),e)||(a.ha.close(),a.mp=null)};document.eQ?(document.eQ("click",b),this.mp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.mp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.rh())&&_.st(d,this.na.targetPos,c,this.na.anchorPos,
{x:this.na.leftOffset||0,y:this.na.topOffset||0});d.style.visibility="visible"};_.gH.prototype.close=function(){this.$f.close();this.mp&&this.mp()};_.gH.prototype.open=_.gH.prototype.open;_.gH.prototype.onready=_.gH.prototype.Zc;_.gH.prototype.close=_.gH.prototype.close;
_.hH=function(a){_.it.call(this,a);this.Ga=document.createElement("div")};_.S(_.hH,_.kt);_.h=_.hH.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.ot(this)};this.na.width&&(b.width=this.na.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||document.body).appendChild(this.Ga)};_.h.open=function(a){this.ha.Cg("updateContainer",(0,_.U)(this.oj,this));this.create(a);this.ha.Yf(this.Ga);this.ha.setSiteEl(this.Ga)};
_.h.Zc=function(){var a=iH(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};
_.h.oj=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Tg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.U)(function(){jH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",jH(d,!1),d.style.opacity=0))};var jH=function(a,b){for(var c=0;c<kH.length;c++)a.style[kH[c]]=b?"opacity .13s linear":""};
_.hH.prototype.Tg=function(a,b){var c=this.ha.Ec();a+=10;b+=10;c&&(c=_.ns(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=iH(this)){var d=_.zr(window),e=_.Br(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.yr(f).height,_.xr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var iH=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},kH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.hH.prototype.open=_.hH.prototype.open;_.hH.prototype.onready=_.hH.prototype.Zc;
_.hH.prototype.close=_.hH.prototype.close;
_.lH=function(a){_.it.call(this,a)};_.S(_.lH,_.kt);_.lH.prototype.open=function(){var a=document.createElement("div");_.as(a,{top:"-10000px",position:"absolute",zIndex:_.ot(this)});this.rh().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Yf(a)};
_.lH.prototype.Zc=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.rh(),d=this.na.targetPos||"top-start",e=this.na.anchorPos||"bottom-start",f=this.na.leftOffset||0,g=this.na.topOffset||0;_.st(b,d,c,e,{x:f,y:g});var k=_.zr(window),l=_.Br(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=mH(d,m,k);e=mH(e,m,k);_.st(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.pv=_.Yi(document,"mouseover",(0,_.U)(function(n){n.target===a&&this.Rk&&(window.clearTimeout(this.Rk),this.Rk=null)},this));this.pB=_.Yi(document,"mouseout",(0,_.U)(function(n){n.target===a&&(this.Rk=window.setTimeout((0,_.U)(this.ha.close,this.ha),1E3))},this))};
var mH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&nH[a[d]]&&(a[d]=nH[a[d]]),c&&oH[a[d]]&&(a[d]=oH[a[d]]);return a.join("-")};_.lH.prototype.close=function(){this.pv&&(_.fj(this.pv),_.fj(this.pB),this.pB=this.pv=null);this.Rk&&(window.clearTimeout(this.Rk),this.Rk=null);_.kt.prototype.close.call(this)};_.lH.prototype.pv=null;_.lH.prototype.pB=null;_.lH.prototype.Rk=null;var nH={end:"start",left:"right",right:"left",start:"end"},oH={top:"bottom",bottom:"top"};_.lH.prototype.open=_.lH.prototype.open;
_.lH.prototype.onready=_.lH.prototype.Zc;_.lH.prototype.close=_.lH.prototype.close;

_.fn.hover=function(a){var b=new _.hH(_.$X(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.oj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Ec=function(){return a.openerIframe};c.register("_ready",(0,_.U)(b.Zc,b),_.Fm);c.updateContainer=function(d,e,f){b.oj(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.eu="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.fu=function(){};_.fu.prototype.next=function(){return _.fu.prototype.qe.call(this)};_.fu.prototype.qe=function(){throw _.eu;};_.fu.prototype.Ce=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gu=function(a,b){this.BQ=a[_.q.Symbol.iterator]();this.vW=b;this.NW=0};gu.prototype[Symbol.iterator]=function(){return this};gu.prototype.next=function(){var a=this.BQ.next();return{value:a.done?void 0:this.vW.call(void 0,a.value,this.NW++),done:a.done}};var hu=function(a,b){return new gu(a,b)};
var mu=function(a){if(a instanceof iu||a instanceof ju||a instanceof ku)return a;if("function"==typeof a.next)return new iu(function(){return lu(a)});if("function"==typeof a[Symbol.iterator])return new iu(function(){return a[Symbol.iterator]()});if("function"==typeof a.Ce)return new iu(function(){return lu(a.Ce())});throw Error("L");},lu=function(a){if(!(a instanceof _.fu))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==_.eu)throw d;b=!0}return{value:c,
done:b}}}},iu=function(a){this.ez=a};iu.prototype.Ce=function(){return new ju(this.ez())};iu.prototype[Symbol.iterator]=function(){return new ku(this.ez())};iu.prototype.FD=function(){return new ku(this.ez())};var ju=function(a){this.Aq=a};_.S(ju,_.fu);ju.prototype.qe=function(){var a=this.Aq.next();if(a.done)throw _.eu;return a.value};ju.prototype.next=function(){return ju.prototype.qe.call(this)};ju.prototype[Symbol.iterator]=function(){return new ku(this.Aq)};ju.prototype.FD=function(){return new ku(this.Aq)};
var ku=function(a){iu.call(this,function(){return a});this.Aq=a};_.S(ku,iu);ku.prototype.next=function(){return this.Aq.next()};
_.nu=function(a,b){this.va={};this.Jb=[];this.js=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.nu.prototype;_.h.Eb=function(){return this.size};_.h.Lc=function(){ou(this);for(var a=[],b=0;b<this.Jb.length;b++)a.push(this.va[this.Jb[b]]);return a};_.h.fe=function(){ou(this);return this.Jb.concat()};_.h.sd=function(a){return this.has(a)};_.h.has=function(a){return _.pu(this.va,a)};_.h.Dj=_.da(3);
_.h.equals=function(a,b){if(this===a)return!0;if(this.size!=a.Eb())return!1;b=b||qu;ou(this);for(var c,d=0;c=this.Jb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var qu=function(a,b){return a===b};_.nu.prototype.isEmpty=function(){return 0==this.size};_.nu.prototype.clear=function(){this.va={};this.Jb.length=0;this.aj(0);this.js=0};_.nu.prototype.remove=function(a){return this.delete(a)};
_.nu.prototype.delete=function(a){return _.pu(this.va,a)?(delete this.va[a],this.aj(this.size-1),this.js++,this.Jb.length>2*this.size&&ou(this),!0):!1};var ou=function(a){if(a.size!=a.Jb.length){for(var b=0,c=0;b<a.Jb.length;){var d=a.Jb[b];_.pu(a.va,d)&&(a.Jb[c++]=d);b++}a.Jb.length=c}if(a.size!=a.Jb.length){var e={};for(c=b=0;b<a.Jb.length;)d=a.Jb[b],_.pu(e,d)||(a.Jb[c++]=d,e[d]=1),b++;a.Jb.length=c}};_.h=_.nu.prototype;_.h.get=function(a,b){return _.pu(this.va,a)?this.va[a]:b};
_.h.set=function(a,b){_.pu(this.va,a)||(this.aj(this.size+1),this.Jb.push(a),this.js++);this.va[a]=b};_.h.addAll=function(a){if(a instanceof _.nu)for(var b=a.fe(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.fe(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.nu(this)};_.h.keys=function(){return mu(this.Ce(!0)).FD()};_.h.values=function(){return mu(this.Ce(!1)).FD()};
_.h.entries=function(){var a=this;return hu(this.keys(),function(b){return[b,a.get(b)]})};_.h.Ce=function(a){ou(this);var b=0,c=this.js,d=this,e=new _.fu;e.qe=function(){if(c!=d.js)throw Error("M");if(b>=d.Jb.length)throw _.eu;var f=d.Jb[b++];return a?f:d.va[f]};e.next=e.qe.bind(e);return e};_.h.aj=function(a){this.size=a};_.pu=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.oy=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.py=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.qy=function(a,b){a.src=_.Yb(b);var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(c=(b=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};

var PT=function(a,b){this.Kc=a;this.Fe=b};
PT.prototype.Av=function(a){this.Kc.or(this.Fe,a)};PT.prototype.Pq=function(){this.Kc.oh(this.Fe)};PT.prototype.xv=function(){this.Kc.oc(this.Fe)};PT.prototype.zB=function(a,b,c,d,e){this.Kc.oe(this.Fe,a,b,c,d,e)};
_.QT=function(a){this.w=this.yb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.QT.prototype.sm=function(a,b){this.yb.ko(new PT(a,this));this.n=b};_.QT.prototype.sh=function(){this.yb.show()};_.QT.prototype.hi=function(){this.yb.uc()};_.QT.prototype.cl=function(){this.yb.close()};_.QT.prototype.en=function(){this.yb.enable()};_.QT.prototype.di=function(){this.yb.disable()};_.QT.prototype.hl=function(a){this.yb.IS(a)};_.QT.prototype.vr=function(a,b){this.yb.zT(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var pY=function(){oY.call(this)},qY=function(a){return document.body==a?"body":a.__cardid||null},sY=function(a){var b=qY(a);b||(b=a.__cardid=rY++);return String(b)},wY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&tY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:uY&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+vY()):!!a.getAttribute("data-"+vY()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Fh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},yY=function(a,b){var c={};_.nb(c,xY,_.Fh("iframes/card")||{},_.Fh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=qY(e);f&&b[f]&&d.push(b[f])}_.Kb(d.reverse(),function(g){_.nb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Fh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Fh("lang")||_.Zp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},zY=function(a,b){b=b[a];"number"!==typeof b&&(b=xY[a]);return 0>b?0:b},AY=function(a){a.Kc.os(a.Fe)},vY=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},BY=function(a){this.Fe=a;this.ne=0;this.Jr=!1;this.BG=!0;this.Gk=null},CY=function(a){return 5==a.ne||4==a.ne};
BY.prototype.isEnabled=function(){return this.BG};BY.prototype.vc=function(a){this.BG=a};
var oY=function(a,b,c){this.$v=a||{};this.BA=b||0;this.yV=c||0;a={};b=(0,_.U)(this.lH,this);a.fc=b;b=(0,_.U)(this.bC,this);a.rc=b;b=(0,_.U)(this.jD,this);a.sc=b;b=(0,_.U)(this.jq,this);a.hc=b;b=(0,_.U)(this.ep,this);a.cc=b;b=(0,_.U)(this.eI,this);a.os=b;b=(0,_.U)(this.dI,this);a.or=b;b=(0,_.U)(this.bI,this);a.oh=b;b=(0,_.U)(this.$H,this);a.oc=b;b=(0,_.U)(this.aI,this);a.oe=b;b=(0,_.U)(this.cI,this);a.oi=b;this.Kc=a};_.h=oY.prototype;
_.h.bC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Kc,a),this.$v[a]=new BY(c)}catch(d){return!1}return!0};_.h.lH=function(a,b){return(a=this.$v[a+(null!=b?"_"+b:"")])?a.Fe:null};_.h.jD=function(a){var b=DY(this,a);if(b&&(2==b.ne||3==b.ne)&&b.isEnabled()&&!b.Jr){try{a.sh()}catch(c){}b.Jr=!0}};_.h.jq=function(a){var b=DY(this,a);if(b&&(2==b.ne||3==b.ne||CY(b))&&b.Jr){try{a.hi()}catch(c){}b.Jr=!1}};_.h.ep=function(a){var b=DY(this,a);if(b&&5!=b.ne){try{this.jq(a),a.cl()}catch(c){}EY(this,b)}};
_.h.eI=function(a){(a=DY(this,a))&&0==a.ne&&(FY(this,a),a.ne=1)};var FY=function(a,b){a.BA?(a=setTimeout((0,_.U)(function(){CY(b)||GY(this,b)},a),a.BA),b.Gk=a):GY(a,b)},GY=function(a,b){var c=a.yV-a.BA;0<c&&(a=setTimeout((0,_.U)(function(){CY(b)||(b.ne=4,this.ep(b.Fe))},a),c),b.Gk=a)},HY=function(a){null!=a.Gk&&(clearTimeout(a.Gk),a.Gk=null)};_.h=oY.prototype;_.h.dI=function(a){(a=DY(this,a))&&!CY(a)&&1==a.ne&&(HY(a),a.ne=3)};_.h.bI=function(a){(a=DY(this,a))&&!CY(a)&&(a.Jr=!1)};
_.h.$H=function(a){var b=DY(this,a);if(b&&!CY(b)){try{this.jq(a)}catch(c){}EY(this,b)}};_.h.aI=function(a){(a=DY(this,a))&&!CY(a)&&(a.ne=4,this.ep(a.Fe))};_.h.cI=function(a,b){(a=DY(this,a))&&!CY(a)&&2<=b&&4>=b&&!CY(a)&&(HY(a),a.ne=2)};var EY=function(a,b){HY(b);b.ne=5;a=a.$v;for(var c in a)a[c]==b&&delete a[c]},DY=function(a,b){return a.$v[b.n]},IY=function(){this.Kc=window.gbar.wg};_.h=IY.prototype;_.h.bC=function(a,b,c){return this.Kc.rc(a,b,c)};_.h.lH=function(a,b){return this.Kc.fc(a,b)};
_.h.jD=function(a){this.Kc.sc(a)};_.h.jq=function(a){this.Kc.hc(a)};_.h.ep=function(a){this.Kc.cc(a)};_.h.eI=function(a){this.Kc.os(a)};_.h.dI=function(a,b){this.Kc.or(a,b)};_.h.bI=function(a){this.Kc.oh(a)};_.h.$H=function(a){this.Kc.oc(a)};_.h.aI=function(a,b,c,d,e,f){this.Kc.oe(a,b,c,d,e,f)};_.h.cI=function(a,b,c,d){this.Kc.oi(a,b,c,d)};_.Xa(pY,oY);
var JY=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new pY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new IY;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},KY=function(){return window.___jsl.man};
var LY=function(a){this.eZ=a;this.nb=null;a.then((0,_.U)(function(){},this),function(){},this)},MY=function(a,b){a.eZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("Wb`startFeedback");return d.apply(c,b)})},OY=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=NY(a,b).then(function(f){return f.apply(null,d)});return new LY(e)},PY={},NY=function(a,b){var c=PY[b];if(c)return c;c=(c=_.py(b))?_.Qj(c):(new _.Mj(function(d,e){var f=(new _.Xd(document)).createElement("SCRIPT");
f.async=!0;_.qy(f,_.cc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.py(b);if(!d)throw Error("Xb`"+b+"`"+a);return d});return PY[b]=c};
var QY=function(a){this.Nn=a;this.nb=null};QY.prototype.j_=function(a){MY(this.Nn,arguments)};var RY=_.Vb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");NY(RY,"help.service.Lazy.create").Jw(function(){});
var SY={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.nb({nm:!0,s:!0,pr:!0,v:!0},SY);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uY=!_.pd&&!_.dh();
var TY=function(){this.pq=_.Wj();this.pq.promise.then(function(a){_.as(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.as(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=TY.prototype;_.h.wA=function(a){_.dm.open(a,this.pq.resolve)};_.h.GI=function(){this.pq.promise.then(function(a){return a.close()})};_.h.vA=function(a,b,c,d){this.pq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.uA=function(a,b,c){this.pq.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.h.addOnOpenerHandler=function(a,b,c){_.dm.addOnOpenerHandler(a,c,b)};
var tY=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,xY={loadDelay:400,hoverDelay:500,closeDelay:500},rY=0;
var UY=function(a){this.$o=a;this.Fe=new _.QT(this);this.Ca=null;this.LA=!1;this.wJ=0;this.Xo=!1};_.h=UY.prototype;
_.h.load=function(a){AY(this.Tk);a=_.oy(a,function(f,g){return SY[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.$o,d={_event:function(f){if(!(f.timestamp<c.TA)){if("sgcp_ams"==f.event)c.Hu=!0,c.qv=!1;else if(c.Hu&&"mouseover"==f.event)c.qv=!0;else if(c.Hu&&"mouseout"==f.event)c.qv=!1;else if("sgcp_amh"==f.event)c.Hu=!1,c.qv||VY(c);else{var g=!1;switch(f.event){case "calendar":g=c.Xg.scheduleEventHandler;break;case "chat":g=c.Xg.sendChatHandler;break;case "email":g=
c.Xg.sendEmailHandler;break;case "feedback":g=c.Xg.feedbackHandler;break;case "videoChat":g=c.Xg.videoChatHandler}g&&g(c.Xg["hovercard-id"]||c.Xg.userid||c.Xg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.zh),c.zh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.UA=g}f.fromCard&&"mouseout"==f.event&&VY(c)}},_ready:(0,_.U)(this.Zc,this),version:function(f){c.Ee(c.dj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.wJ&&b.hW()},rendered:function(){var f=b.$o.Kl,g=_.Br(document);b.Xo&&(b.oj(!0,f.x+g.x,f.y+g.y),b.Xo=!1,f=b.$o,f.Ee(f.dj,{type:"show",frame:b.Ca}))},renderfailed:function(){b.Xo=!1;b.oj(!1,0,0)},disposed:function(){b.Ca.close()},cardAction:function(f){WY(c,f)}},e=":card";!_.Fh("iframes/card/url")&&_.Fh("iframes/hovercard/url")&&(e=":hovercard");a=_.kk(_.nk(_.mk(new _.$q({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Fm),a).Te("hover").setUrl(e);_.Fh("card/relayOpenTop")&&(_.lk(a,-1),(new _.Vq(a.N)).FC("_default"));
_.dm.open(a.value(),(0,_.U)(function(f){this.Ca=f;_.as(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.as(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Zc=function(){this.LA=!0;this.oj(!1,0,0);this.Tk.Av({});var a=this.$o;a.Dd&&a.YA(a.Dd)};_.h.Eh=function(){return this.LA};_.h.ko=function(a){this.Tk=a};_.h.IS=function(a){this.Ca.send("getHealthc",void 0,a,_.Fm)};_.h.zT=function(a,b){this.Ca.send("getVarc",a,b,_.Fm)};
_.h.oj=function(a,b,c){this.Ca.updateContainer?this.Ca.updateContainer(a,b,c):this.Ca.restyle({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.oj(!0,0,-1E4);this.Ca.send("render",void 0,void 0,_.Fm);this.Xo=!0};_.h.uc=function(){this.Ca.send("hide",void 0,void 0,_.Fm);this.oj(!1,0,0);var a=this.$o;a.Ee(a.dj,{type:"hide"});a.dj=null;a.Xg=null;this.Xo=!1};_.h.close=function(){this.Ca.send("dispose",void 0,void 0,_.Fm)};_.h.enable=function(){};_.h.disable=function(){};
var XY=function(){this.aK=0;this.Vz=[];this.li={};this.dt={};this.Ob={};this.yc=this.Dd=this.ff=null;this.Gv=_.Em;this.TA=this.zh=this.Vf=this.An=this.Xg=this.dj=null;this.Kl={x:0,y:0};this.qv=this.Hu=!1;this.UA=null;this.CF=new Map},YY=function(a,b,c,d){var e=sY(b);e=a.Ob[e]||(a.Ob[e]={});e[c]||(e[c]=d=(0,_.U)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},ZY=function(a,b,c){(a=a.Ob[sY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},$Y=function(a,b){var c=a.Ob[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&ZY(a,b,d)};_.h=XY.prototype;
_.h.ls=function(a,b,c){if(a=a||document.body){this.aK++;var d=sY(a);b&&(this.li[d]=b);c&&(this.dt[d]=c);YY(this,a,"mouseover",this.ZH);YY(this,a,"mouseout",this.gA);YY(this,a,"mousedown",this.nu);YY(this,a,"focus",this.ZH);YY(this,a,"blur",this.gA);YY(this,document.body,"mouseout",this.gA);YY(this,document.body,"mousedown",this.nu);c&&c.preload&&(b=this.Dd=document.createElement("div"),this.yc=yY(b,this.dt),aZ(this))}else window.setTimeout((0,_.U)(this.ls,this),100)};
_.h.LD=function(a){if(a=a||document.body)if(VY(this,0),a!=document.body?$Y(this,a):ZY(this,document.body,"mouseover"),a=sY(a),delete this.li[a],delete this.dt[a],!(0<--this.aK)){$Y(this,document.body);var b=this.ff;this.pA();this.ff=null;window.setTimeout(function(){var c=KY();c&&b&&c.ep(b.Fe)},100)}};_.h.Rc=function(a){this.Vz.push(a)};_.h.Wl=function(a){_.Ai(this.Vz,a)};_.h.Ee=function(a,b){for(var c=[];a;){var d=qY(a);d&&this.li[d]&&c.push(this.li[d]);a=a.parentNode}_.jj(c,this.Vz);_.Kb(c,function(e){e(b)})};
_.h.ZH=function(a){this.TA=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!wY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.dj==b||this.Dd==b)this.zh&&(window.clearTimeout(this.zh),this.zh=null);else{this.Dd=b;YY(this,b,"mousemove",this.pU);"focus"==a.type||"focusin"==a.type?(a=_.ht(b),this.Kl.x=a.x,this.Kl.y=a.y+b.offsetHeight):(this.Kl.x=a.clientX,this.Kl.y=a.clientY);this.An=Date.now();a=this.yc=yY(b,this.dt);var c=zY("hoverDelay",a);this.ff?this.ff.Eh()&&
(window.clearTimeout(this.Vf),this.Vf=window.setTimeout((0,_.U)(this.YA,this,b),c-zY("loadDelay",a))):aZ(this)}}};_.h.gA=function(a){this.TA=Date.now();if("blur"!=a.type||a.target==this.dj||a.target==this.Dd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.UA)for(;a&&"BODY"!=a.tagName;){if(a==this.UA)return;a=a.parentNode}}VY(this)}};_.h.nu=function(){VY(this,0)};_.h.pU=function(a){this.Kl.x=a.clientX;this.Kl.y=a.clientY};
var aZ=function(a){a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);if(a.Dd&&(a.Ee(a.Dd,{type:"hover",config:a.yc}),!a.ff)){var b=a.ff=new UY(a);JY((0,_.U)(function(c){c.bC("card",bZ++,b.Fe)&&b.load(this.yc||{})},a))}};
XY.prototype.YA=function(a){this.Vf&&(window.clearTimeout(this.Vf),this.Vf=null);if(this.Dd==a){var b=this.yc||{},c=zY("hoverDelay",b)-zY("loadDelay",b)-Date.now()+this.An;0<c?this.Vf=window.setTimeout((0,_.U)(this.YA,this,a),c):(this.Ee(a,{type:"hover",config:b}),this.yc.feedbackHandler||(this.yc.feedbackHandler=this.k_),this.yc.overrideFeedback=!0,this.yc.scheduleEventHandler&&(this.yc.overrideCalendar=!0),this.yc.sendChatHandler&&(this.yc.overrideChat=!0),this.yc.sendEmailHandler&&(this.yc.overrideEmail=
!0),this.yc.videoChatHandler&&(this.yc.overrideVideoChat=!0),c=this.ff,a=this.vM.bind(this,a),c.LA&&(c.hW=a,b.ri=++c.wJ,c.Ca.send("loadData",b,void 0,_.Fm)))}};
XY.prototype.k_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.V8||a.environment,helpCenterPath:a.P9||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.y$||a.receiverUri,renderApiUri:a.G$||a.renderApiUri,theme:a.taa||a.theme,window:a.window||a.window};a=OY(RY,"help.service.Lazy.create","5003140",a);(new QY(a)).j_({productVersion:"gapi",customZIndex:2000000002})};
XY.prototype.vM=function(a){if(this.Dd===a&&this.ff&&this.ff.Eh()&&this.An){var b=zY("hoverDelay",this.yc||{})-Date.now()+this.An;0<b?window.setTimeout((0,_.U)(this.vM,this,a),b):(this.pA(),this.dj=this.Dd,this.Xg=this.yc,ZY(this,this.Dd,"mousemove"),this.An=this.yc=this.Dd=null,KY().jD(this.ff.Fe))}};
var VY=function(a,b){a.Dd&&ZY(a,a.Dd,"mousemove");a.Dd=null;a.yc=null;a.An=null;a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);!a.zh&&a.dj&&(a.zh=window.setTimeout((0,_.U)(a.pA,a),"number"===typeof b?b:zY("closeDelay",a.Xg||{})))};XY.prototype.pA=function(){this.zh&&(window.clearTimeout(this.zh),this.zh=null);this.dj&&KY().jq(this.ff.Fe)};var WY=function(a,b){a.Ee(null,b);a.JB&&a.JB.send("cardAction",b,void 0,a.Gv)};
XY.prototype.iy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Em;d.callback=c||_.rb;this.CF.set(String(_.yb(a)),d);a.register("cardAction",(0,_.U)(function(e){WY(this,e);d.callback(e)},this),d.filter)};XY.prototype.jy=function(a){var b=this;this.Gv=a||_.Em;_.dm.addOnOpenerHandler(function(c){b.JB=c;b.JB.register("cardAction",function(){return b.Rs},b.Gv)},void 0,this.Gv)};
XY.prototype.Rs=function(a){this.CF.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.ff&&this.ff.Ca.send("cardAction",a,void 0,_.Fm)};var bZ=0;
_.cZ=function(){var a={},b=new XY,c=new TY;a.ls=function(d,e,f){b.ls(d,e,f)};a.LD=function(d){b.LD(d)};a.Rc=function(d){b.Rc(d)};a.Wl=function(d){b.Wl(d)};a.iy=function(d,e,f){b.iy(d,e,f)};a.jy=function(d){b.jy(d)};a.Rs=function(d){b.Rs(d)};a.ta=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.dm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Fm)},loaded:function(){f.send("render",
void 0,void 0,_.Fm)}},messageHandlersFilter:_.Fm})};a.GI=function(){c.GI()};a.uA=function(d,e,f){c.uA(d,e,f)};a.vA=function(d,e,f,g){c.vA(d,e,f,g)};a.wA=function(d){c.wA(d)};a.qV=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.sV=function(){return _.Fm};a.tV=function(){return _.Em};return a}();
_.B("gapi.card.watch",_.cZ.ls);_.B("gapi.card.unwatch",_.cZ.LD);_.B("gapi.card.addCallback",_.cZ.Rc);_.B("gapi.card.removeCallback",_.cZ.Wl);_.B("gapi.card.render",_.cZ.ta);_.B("gapi.card.connectChild",_.cZ.iy);_.B("gapi.card.connectOpener",_.cZ.jy);_.B("gapi.card.broadcast",_.cZ.Rs);_.B("gapi.card.iframeClose",_.cZ.close);_.B("gapi.card.iframeRestyle",_.cZ.uA);_.B("gapi.card.iframeSend",_.cZ.vA);_.B("gapi.card.iframeSetup",_.cZ.wA);_.B("gapi.card.iframeAddOnOpenerHandler",_.cZ.qV);
_.B("gapi.card.iframeGetCrossOriginFilter",_.cZ.sV);_.B("gapi.card.iframeGetSameOriginFilter",_.cZ.tV);

var dZ,eZ=function(){dZ||(_.hq("card/source","webmentions"),dZ=!0,_.cZ.ls())};_.ul("profile",eZ);_.B("gapi.profile.watch",eZ);

});
// Google Inc.
