0055: call $01FC
BT COMMAND AT 0F7F (PC=0219) CF => YM2 E002: 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 F8 08 00 09 00 0A 00

0044: call Maybe_LoadSSGCommand

BT COMMAND AT 0F80 (PC=0DAF) 04 00 05 E0 FF => YM2 E002: 06 00 07 38
BT COMMAND AT 0F85 (PC=0DAF) 00 22 5C => YM2 E002: 00 5C 01 02
BT COMMAND AT 0F88 (PC=0DAF) 00 41 3C => YM2 E002: 02 3C 03 01
BT COMMAND AT 0F8B (PC=0DAF) 00 62 D7 => YM2 E002: 04 D7 05 02
BT COMMAND AT 0F8E (PC=0DAF) 00 8F => YM2 E002: 08 0F
BT COMMAND AT 0F90 (PC=0DAF) 00 AF => YM2 E002: 09 0F
BT COMMAND AT 0F92 (PC=0DAF) FF CF => YM2 E002: 0A 0F
BT COMMAND AT 0F94 (PC=0DAF) 00

0A69: ld   ix,$C530
0A6D: ld   iy,$E002
0A71: ld   a,(ix+$00)
0A74: or   a
0A75: call nz,Maybe_LoadSSGVariableStructure

BT COMMAND AT 0F95 (PC=0DAF) 00 02 E0 FF => YM2 E002: 06 00 07 38
BT COMMAND AT 0F99 (PC=0DAF) 00 20 00 => YM2 E002: 00 00 01 00
BT COMMAND AT 0F9C (PC=0DAF) 00 40 00 => YM2 E002: 02 00 03 00
BT COMMAND AT 0F9F (PC=0DAF) 00 60 00 => YM2 E002: 04 00 05 00
BT COMMAND AT 0FA2 (PC=0DAF) 00 80 => YM2 E002: 08 00
BT COMMAND AT 0FA4 (PC=0DAF) 00 A0 => YM2 E002: 09 00
BT COMMAND AT 0FA6 (PC=0DAF) 00 C0 => YM2 E002: 0A 00
BT COMMAND AT 0FA8 (PC=0DAF) 00
0A78: ld   a,(ix+$1f)
0A7B: ld   ($C021),a
0A7E: ret

0044: call Maybe_LoadSSGCommand

BT COMMAND AT 0FA9 (PC=0DAF) 00 08 E0 FF => YM2 E002: 06 00 07 38
BT COMMAND AT 0FAD (PC=0DAF) 00 24 35 => YM2 E002: 00 35 01 04
BT COMMAND AT 0FB0 (PC=0DAF) 00 41 68 => YM2 E002: 02 68 03 01
BT COMMAND AT 0FB3 (PC=0DAF) 00 62 3B => YM2 E002: 04 3B 05 02
BT COMMAND AT 0FB6 (PC=0DAF) 00 8F => YM2 E002: 08 0F
BT COMMAND AT 0FB8 (PC=0DAF) 00 AF => YM2 E002: 09 0F
BT COMMAND AT 0FBA (PC=0DAF) 00 CF => YM2 E002: 0A 0F
BT COMMAND AT 0FBC (PC=0DAF) 00

0044: call Maybe_LoadSSGCommand

BT COMMAND AT 0FBD (PC=0DAF) 08 02

BT COMMAND AT 0F81 (PC=0DAF) 00 05 E0 FF => YM2 E002: 06 00 07 38
BT COMMAND AT 0F85 (PC=0DAF) 00 22 5C => YM2 E002: 00 5C 01 02
BT COMMAND AT 0F88 (PC=0DAF) 00 41 3C => YM2 E002: 02 3C 03 01
BT COMMAND AT 0F8B (PC=0DAF) 00 62 D7 => YM2 E002: 04 D7 05 02
BT COMMAND AT 0F8E (PC=0DAF) 00 8F => YM2 E002: 08 0F
BT COMMAND AT 0F90 (PC=0DAF) 00 AF => YM2 E002: 09 0F
BT COMMAND AT 0F92 (PC=0DAF) FF CF => YM2 E002: 0A 0F
BT COMMAND AT 0F94 (PC=0DAF) 00

0A69: ld   ix,$C530
0A6D: ld   iy,$E002
0A71: ld   a,(ix+$00)
0A74: or   a
0A75: call nz,Maybe_LoadSSGVariableStructure

BT COMMAND AT 0F95 (PC=0DAF) 00 02 E0 FF => YM2 E002: 06 00 07 38
BT COMMAND AT 0F99 (PC=0DAF) 00 20 00 => YM2 E002: 00 00 01 00
BT COMMAND AT 0F9C (PC=0DAF) 00 40 00 => YM2 E002: 02 00 03 00
BT COMMAND AT 0F9F (PC=0DAF) 00 60 00 => YM2 E002: 04 00 05 00
BT COMMAND AT 0FA2 (PC=0DAF) 00 80 => YM2 E002: 08 00
BT COMMAND AT 0FA4 (PC=0DAF) 00 A0 => YM2 E002: 09 00
BT COMMAND AT 0FA6 (PC=0DAF) 00 C0 => YM2 E002: 0A 00
BT COMMAND AT 0FA8 (PC=0DAF) 00
0A78: ld   a,(ix+$1f)
0A7B: ld   ($C021),a
0A7E: ret

0044: call Maybe_LoadSSGCommand

BT COMMAND AT 0FA9 (PC=0DAF) 00 08 E0 FF => YM2 E002: 06 00 07 38
BT COMMAND AT 0FAD (PC=0DAF) 00 24 35 => YM2 E002: 00 35 01 04
BT COMMAND AT 0FB0 (PC=0DAF) 00 41 68 => YM2 E002: 02 68 03 01
BT COMMAND AT 0FB3 (PC=0DAF) 00 62 3B => YM2 E002: 04 3B 05 02
BT COMMAND AT 0FB6 (PC=0DAF) 00 8F => YM2 E002: 08 0F
BT COMMAND AT 0FB8 (PC=0DAF) 00 AF => YM2 E002: 09 0F
BT COMMAND AT 0FBA (PC=0DAF) 00 CF => YM2 E002: 0A 0F
BT COMMAND AT 0FBC (PC=0DAF) 00

0A69: ld   ix,$C530
0A6D: ld   iy,$E002
0A71: ld   a,(ix+$00)
0A74: or   a
0A75: call nz,Maybe_LoadSSGVariableStructure

BT COMMAND AT 0FBD (PC=0DAF) 08 02 00 0E E0 FF => YM2 E002: 06 00 07 38
BT COMMAND AT 0FC3 (PC=0DAF) 00 21 C5 => YM2 E002: 00 C5 01 01
BT COMMAND AT 0FC6 (PC=0DAF) 00 42 1B => YM2 E002: 02 1B 03 02
BT COMMAND AT 0FC9 (PC=0DAF) 00 61 0E => YM2 E002: 04 0E 05 01
BT COMMAND AT 0FCC (PC=0DAF) 00 8F => YM2 E002: 08 0F
BT COMMAND AT 0FCE (PC=0DAF) 00 AF => YM2 E002: 09 0F
BT COMMAND AT 0FD0 (PC=0DAF) 00 CF => YM2 E002: 0A 0F
BT COMMAND AT 0FD2 (PC=0DAF) 00
0A78: ld   a,(ix+$1f)
0A7B: ld   ($C021),a
0A7E: ret

0044: call Maybe_LoadSSGCommand
BT COMMAND AT 0FD3 (PC=0DAF) 1C => YM2 E002: 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 F8 08 00 09 00 0A 00
