YM2203 INPUT CLOCK:         40 36 9E 99
AY8910 CHIP TYPE:           0x0 AY8910
AY8910 Flags:               0x0 Legacy Output
YM2203/AY8910 Flags:        0x1
Volume Modifier (8 bits):   E0 => 128
Loop Base (8 bits):         0
Loop Modifier (8 bits):     0

  0x61 nn nn : Wait n samples, n can range from 0 to 65535 (approx 1.49
               seconds). Longer pauses than this are represented by multiple
               wait commands.

[ALL]   : 61 02 02  => [WAIT] 02 02 SAMPLES
YM2 (A5): 42 7F     => CH3OP1 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 46 7F     => CH3OP2 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 4A 7F     => CH3OP3 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 4E 7F     => CH3OP4 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 28 F2     => CH3 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM2 (A5): 41 7F     => CH2OP1 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 45 7F     => CH2OP2 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 49 7F     => CH2OP3 => SET TOTAL LEVEL (7F)
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 4D 7F     => CH2OP4 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 28 F1     => CH2 ALL OPS KEY ON
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 40 7F     => CH1OP1 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 44 7F     => CH1OP2 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 48 7F     => CH1OP3 => SET TOTAL LEVEL (7F)
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 4C 7F     => CH1OP4 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 28 F0     => CH1 ALL OPS KEY ON
[ALL]   : 73 04     => [WAIT] 04 SAMPLES

YM1 (55): 42 7F     => CH3OP1 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 46 7F     => CH3OP2 => SET TOTAL LEVEL (7F)
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM1 (55): 4A 7F     => CH3OP3 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 4E 7F     => CH3OP4 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 28 F2     => CH3 ALL OPS KEY ON
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 41 7F     => CH2OP1 => SET TOTAL LEVEL (7F)
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM1 (55): 45 7F     => CH2OP2 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 49 7F     => CH2OP3 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 4D 7F     => CH2OP4 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 28 F1     => CH2 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM1 (55): 40 7F     => CH1OP1 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 44 7F     => CH1OP2 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 48 7F     => CH1OP3 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 4C 7F     => CH1OP4 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 28 F0     => CH1 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES

YM2 (A5): 28 02     => CH3 ALL OPS KEY OFF
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 01     => CH2 ALL OPS KEY OFF
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM2 (A5): 28 00     => CH1 ALL OPS KEY OFF
[ALL]   : 73 04     => [WAIT] 04 SAMPLES

YM1 (55): 28 02     => CH3 ALL OPS KEY OFF
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM1 (55): 28 01     => CH2 ALL OPS KEY OFF
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 00     => CH1 ALL OPS KEY OFF
[ALL]   : 72 03     => [WAIT] 03 SAMPLES

YM1 (55): 00 00     => SET SSG TONE PERIOD A (FINE): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 01 00     => SET SSG TONE PERIOD A (COARSE): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 02 00     => SET SSG TONE PERIOD B (FINE): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 03 00     => SET SSG TONE PERIOD B (COARSE): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 04 00     => SET SSG TONE PERIOD C (FINE): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 05 00     => SET SSG TONE PERIOD C (COARSE): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 06 00     => SET SSG NOISE PERIOD: 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 07 F8     => SET SSG NOISE DISABLE (WRITE A/B) FOR A/B/C
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 08 00     => SET SSG AMPLITUDE A (FIXED): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 09 00     => SET SSG AMPLITUDE B (FIXED): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 0A 00     => SET SSG AMPLITUDE C (FIXED): 00
[ALL]   : 72 03     => [WAIT] 03 SAMPLES

YM2 (A5): 00 00     => SET SSG TONE PERIOD A (FINE): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 01 00     => SET SSG TONE PERIOD A (COARSE): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 02 00     => SET SSG TONE PERIOD B (FINE): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 03 00     => SET SSG TONE PERIOD B (COARSE): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 04 00     => SET SSG TONE PERIOD C (FINE): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 05 00     => SET SSG TONE PERIOD C (COARSE): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 06 00     => SET SSG NOISE PERIOD: 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 07 F8     => SET SSG NOISE DISABLE (WRITE A/B) FOR A/B/C
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 08 00     => SET SSG AMPLITUDE A (FIXED): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 09 00     => SET SSG AMPLITUDE B (FIXED): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 0A 00     => SET SSG AMPLITUDE C (FIXED): 00
[ALL]   : 71 02     => [WAIT] 02 SAMPLES

YM1 (55): 2D 01     => UNKNOWN (2D XX)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES

YM2 (A5): 2D 01     => UNKNOWN (2D XX)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES

YM1 (55): 27 00     => MODE CHANGE
[ALL]   : 61 BC 0F  => [WAIT] BC 0F SAMPLES

YM1 (55): 28 F0     => CH1 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM1 (55): 28 00     => CH1 ALL OPS KEY OFF
[ALL]   : 7A 11     => [WAIT] 11 SAMPLES

YM1 (55): 28 F1     => CH2 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM1 (55): 28 01     => CH2 ALL OPS KEY OFF
[ALL]   : 7A 11     => [WAIT] 11 SAMPLES

YM1 (55): 28 F2     => CH3 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM1 (55): 28 02     => CH3 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES

YM2 (A5): 28 F0     => CH1 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM2 (A5): 28 00     => CH1 ALL OPS KEY OFF
[ALL]   : 7A 11     => [WAIT] 11 SAMPLES

YM2 (A5): 28 F1     => CH2 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM2 (A5): 28 01     => CH2 ALL OPS KEY OFF
[ALL]   : 7A 11     => [WAIT] 11 SAMPLES

YM2 (A5): 28 F2     => CH3 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM2 (A5): 28 02     => CH3 ALL OPS KEY OFF

[ALL]   : 61 24 00  => [WAIT] 24 00 SAMPLES

YM1 (55): B0 3D     => CH1 FEEDBACK LEV OP1=7/OP CONNECT ALGORITHM=5
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 30 01     => CH1OP1 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 34 01		=> CH1OP1 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 38 01		=> CH1OP3 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 3C 01		=> CH1OP4 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 50 0D     => CH1OP1 => SET ATTACK RATE = 0D
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 54 14		=> CH1OP2 => SET ATTACK RATE = 14
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 58 12		=> CH1OP3 => SET ATTACK RATE = 12
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 5C 14		=> CH1OP4 => SET ATTACK RATE = 14
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 60 07		=> CH1OP1 => SET DECAY RATE = 07
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 64 0E		=> CH1OP2 => SET DECAY RATE = 0E
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 68 08		=> CH1OP3 => SET DECAY RATE = 08
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 6C 03		=> CH1OP4 => SET DECAY RATE = 03
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 70 00		=> CH1OP1 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 74 00		=> CH1OP2 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 78 00 	=> CH1OP3 => SET SUSTAIN RATE = 00
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 7C 00 	=> CH1OP4 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 80 14		=> CH1OP1 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 04
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 84 18		=> CH1OP2 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 08
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 88 18		=> CH1OP3 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 08
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 8C 1A		=> CH1OP4 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 0A
[ALL]   : 61 57 00  => [WAIT] 57 00 SAMPLES

YM1 (55): 40 1F		=> CH1OP1 => SET TOTAL LEVEL (1F)
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM1 (55): 44 05		=> CH1OP2 => SET TOTAL LEVEL (05)
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM1 (55): 48 07		=> CH1OP3 => SET TOTAL LEVEL (07)
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
YM1 (55): 4C 07		=> CH1OP4 => SET TOTAL LEVEL (07)
[ALL]   : 75 06     => [WAIT] 06 SAMPLES
YM1 (55): A4 23		=> CH1 LATCH BLOCK 04/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A0 93		=> CH1 FREQUENCY LOWER 8: 93; TOTAL FREQ: 393h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 78 09     => [WAIT] 09 SAMPLES

YM1 (55): B1 3D		=> CH2 FEEDBACK LEV OP1=7/OP CONNECT ALGORITHM=5
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 31 01		=> CH2OP1 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 35 01		=> CH2OP2 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 39 01		=> CH2OP3 => SET MULTIPLE = 0x01
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 3D 01		=> CH2OP4 => SET MULTIPLE = 0x01
[ALL]   : 75 06     => [WAIT] 06 SAMPLES
YM1 (55): 51 0D		=> CH2OP1 => SET ATTACK RATE = 0D
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 55 14		=> CH2OP2 => SET ATTACK RATE = 14
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 59 12		=> CH2OP3 => SET ATTACK RATE = 12
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 5D 14		=> CH2OP4 => SET ATTACK RATE = 14
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 61 07		=> CH2OP1 => SET DECAY RATE = 07
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 65 0E		=> CH2OP2 => SET DECAY RATE = 0E
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 69 08		=> CH2OP3 => SET DECAY RATE = 08
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 6D 03		=> CH2OP4 => SET DECAY RATE = 03
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 71 00		=> CH2OP1 => SET SUSTAIN RATE = 00
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 75 00		=> CH2OP2 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 79 00		=> CH2OP3 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 7D 00		=> CH2OP4 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 81 14		=> CH2OP1 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 04
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 85 18		=> CH2OP2 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 08
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 89 18		=> CH2OP3 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 08
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 8D 1A		=> CH2OP4 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 0A
[ALL]   : 61 57 00  => [WAIT] 57 00 SAMPLES

YM1 (55): 41 1E		=> CH2OP1 => SET TOTAL LEVEL = 1E
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM1 (55): 45 05		=> CH2OP2 => SET TOTAL LEVEL = 05
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM1 (55): 49 07		=> CH2OP3 => SET TOTAL LEVEL = 07
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
YM1 (55): 4D 07		=> CH2OP4 => SET TOTAL LEVEL = 07
[ALL]   : 75 06     => [WAIT] 06 SAMPLES
YM1 (55): A5 1D		=> CH2 LATCH BLOCK 03/FREQ NUMBER (UPPER): 05
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A1 5B		=> CH2 FREQUENCY LOWER 8: 5B; TOTAL FREQ: 55Bh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 78 09     => [WAIT] 09 SAMPLES

YM1 (55): B2 3D		=> CH3 FEEDBACK LEV OP1=7/OP CONNECT ALGORITHM=5
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 32 01		=> CH3OP1 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 36 01		=> CH3OP2 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 3A 01		=> CH3OP3 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 3E 01		=> CH3OP4 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 52 0D		=> CH3OP1 => SET ATTACK RATE = 0D
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 56 14		=> CH3OP2 => SET ATTACK RATE = 14
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 5A 12		=> CH3OP3 => SET ATTACK RATE = 12
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 5E 14		=> CH3OP4 => SET ATTACK RATE = 14
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 62 07		=> CH3OP1 => SET DECAY RATE = 07
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 66 0E		=> CH3OP2 => SET DECAY RATE = 0E
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 6A 08		=> CH3OP3 => SET DECAY RATE = 08
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 6E 03		=> CH3OP4 => SET DECAY RATE = 03
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 72 00		=> CH3OP1 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 76 00		=> CH3OP2 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 7A 00		=> CH3OP3 => SET SUSTAIN RATE = 00
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 7E 00		=> CH3OP4 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 82 14		=> CH3OP1 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 04
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 86 18		=> CH3OP2 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 08
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM1 (55): 8A 18		=> CH3OP3 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 08
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 8E 1A		=> CH3OP4 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 0A
[ALL]   : 61 57 00  => [WAIT] 57 00 SAMPLES

YM1 (55): 42 1E		=> CH3OP1 => SET TOTAL LEVEL = 1E
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM1 (55): 46 05		=> CH3OP2 => SET TOTAL LEVEL = 05
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM1 (55): 4A 07		=> CH3OP3 => SET TOTAL LEVEL = 07
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
YM1 (55): 4E 07		=> CH3OP4 => SET TOTAL LEVEL = 07
[ALL]   : 75 06     => [WAIT] 06 SAMPLES
YM1 (55): A6 1C		=> CH3 LATCH BLOCK 03/FREQ NUMBER (UPPER): 04
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A2 40		=> CH3 FREQUENCY LOWER 8: 40; TOTAL FREQ: 440h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 78 09     => [WAIT] 09 SAMPLES

YM2 (A5): B0 38		=> CH1 FEEDBACK LEV OP1=7/OP CONNECT ALGORITHM=5
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 30 02		=> CH1OP1 => SET MULTIPLE = 0x02
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 34 02		=> CH1OP2 => SET MULTIPLE = 0x02
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 38 02		=> CH1OP3 => SET MULTIPLE = 0x02
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 3C 01		=> CH1OP4 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 50 1F		=> CH1OP1 => SET ATTACK RATE = 1F
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 54 11		=> CH1OP2 => SET ATTACK RATE = 11
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 58 11		=> CH1OP3 => SET ATTACK RATE = 11
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 5C 10		=> CH1OP4 => SET ATTACK RATE = 10
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 60 00		=> CH1OP1 => SET DECAY RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 64 00		=> CH1OP2 => SET DECAY RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 68 00		=> CH1OP3 => SET DECAY RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 6C 02		=> CH1OP4 => SET DECAY RATE = 02
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 70 01		=> CH1OP1 => SET SUSTAIN RATE = 01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 74 01		=> CH1OP2 => SET SUSTAIN RATE = 01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 78 01		=> CH1OP3 => SET SUSTAIN RATE = 01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 7C 01		=> CH1OP4 => SET SUSTAIN RATE = 01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 80 03		=> CH1OP1 => SET SUSTAIN LEVEL = 00/SET RELEASE RATE = 03
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 84 03		=> CH1OP2 => SET SUSTAIN LEVEL = 00/SET RELEASE RATE = 03
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 88 03		=> CH1OP3 => SET SUSTAIN LEVEL = 00/SET RELEASE RATE = 03
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 8C 38		=> CH1OP4 => SET SUSTAIN LEVEL = 03/SET RELEASE RATE = 08
[ALL]   : 61 5A 00  => [WAIT] 5A 00 SAMPLES

YM2 (A5): 40 28		=> CH1OP1 => SET TOTAL LEVEL = 28
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 44 1B		=> CH1OP2 => SET TOTAL LEVEL = 1B
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 48 1B		=> CH1OP3 => SET TOTAL LEVEL = 1B
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 4C 07		=> CH1OP4 => SET TOTAL LEVEL = 07
[ALL]   : 75 06     => [WAIT] 06 SAMPLES
YM2 (A5): A4 1B		=> CH1 LATCH BLOCK 03/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A0 93		=> CH1 FREQUENCY LOWER 8: 93; TOTAL FREQ: 393h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 78 09     => [WAIT] 09 SAMPLES

YM2 (A5): B1 3D		=> CH2 FEEDBACK LEV OP1=7/OP CONNECT ALGORITHM=5
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 31 01		=> CH2OP1 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 35 01		=> CH2OP2 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 39 01		=> CH2OP3 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 3D 01		=> CH2OP4 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 51 0D		=> CH2OP1 => SET ATTACK RATE = 0D
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 55 14		=> CH2OP2 => SET ATTACK RATE = 14
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 59 12		=> CH2OP3 => SET ATTACK RATE = 12
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 5D 14		=> CH2OP4 => SET ATTACK RATE = 14
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 61 07		=> CH2OP1 => SET DECAY RATE = 07
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 65 0E		=> CH2OP2 => SET DECAY RATE = 0E
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 69 08		=> CH2OP3 => SET DECAY RATE = 08
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 6D 03		=> CH2OP4 => SET DECAY RATE = 03
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 71 00		=> CH2OP1 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 75 00		=> CH2OP2 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 79 00		=> CH2OP3 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 7D 00		=> CH2OP4 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 81 14		=> CH2OP1 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 04
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 85 18		=> CH2OP2 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 08
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 89 18		=> CH2OP3 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 08
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 8D 1A		=> CH2OP4 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 0A
[ALL]   : 61 36 00  => [WAIT] 36 00 SAMPLES

YM2 (A5): B2 3A		=> CH3 FEEDBACK LEV OP1=7/OP CONNECT ALGORITHM=2
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 32 01		=> CH3OP1 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 36 01		=> CH3OP2 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 3A 27		=> CH3OP3 => SET MULTIPLE = 0x07/DETUNE = 0x02
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 3E 01		=> CH3OP4 => SET MULTIPLE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 52 0E		=> CH3OP1 => SET ATTACK RATE = 0E
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 56 5F		=> CH3OP2 => SET ATTACK RATE = 1F/KEY SCALE RATE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 5A 19		=> CH3OP3 => SET ATTACK RATE = 19
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 5E 12		=> CH3OP4 => SET ATTACK RATE = 12
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 62 0A		=> CH3OP1 => SET DECAY RATE = 0A
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 66 0B		=> CH3OP2 => SET DECAY RATE = 0B
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 6A 0D		=> CH3OP3 => SET DECAY RATE = 0D
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 6E 03		=> CH3OP4 => SET DECAY RATE = 03
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 72 00		=> CH3OP1 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 76 00		=> CH3OP2 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 7A 03		=> CH3OP3 => SET SUSTAIN RATE = 03
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 7E 00		=> CH3OP4 => SET SUSTAIN RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 82 15		=> CH3OP1 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 05
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 86 25		=> CH3OP2 => SET SUSTAIN LEVEL = 02/SET RELEASE RATE = 05
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 8A FF		=> CH3OP3 => SET SUSTAIN LEVEL = 0F/SET RELEASE RATE = 0F
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 8E 28		=> CH3OP4 => SET SUSTAIN LEVEL = 02/SET RELEASE RATE = 08
[ALL]   : 61 57 00  => [WAIT] 57 00 SAMPLES

YM2 (A5): 42 1A		=> CH3OP1 => SET TOTAL LEVEL = 1A
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 46 2F		=> CH3OP2 => SET TOTAL LEVEL = 2F
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 4A 1A		=> CH3OP3 => SET TOTAL LEVEL = 1A
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 4E 00		=> CH3OP4 => SET TOTAL LEVEL = 00
[ALL]   : 75 06     => [WAIT] 06 SAMPLES
YM2 (A5): A6 23		=> CH3 LATCH BLOCK 04/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A2 93		=> CH3 FREQUENCY LOWER 8: 93; TOTAL FREQ: 393h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES


YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 6C 1C  => [WAIT] 6C 1C SAMPLES


YM1 (55): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 78 09     => [WAIT] 09 SAMPLES

YM1 (55): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES

YM1 (55): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 76 07     => [WAIT] 07 SAMPLES

YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 54 09  => [WAIT] 54 09 SAMPLES


YM1 (55): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 90 00  => [WAIT] 90 00 SAMPLES

YM1 (55): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 90 00  => [WAIT] 90 00 SAMPLES

YM1 (55): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 9E 00  => [WAIT] 9E 00 SAMPLES

YM2 (A5): 28 F2		=> CH1 ALL OPS KEY ON
[ALL]   : 61 97 0D  => [WAIT] 97 0D SAMPLES


YM1 (55): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 78 09     => [WAIT] 09 SAMPLES

YM1 (55): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES

YM1 (55): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 76 07     => [WAIT] 07 SAMPLES

YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 31 05  => [WAIT] 31 05 SAMPLES


YM1 (55): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 90 00  => [WAIT] 90 00 SAMPLES

YM1 (55): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 90 00  => [WAIT] 90 00 SAMPLES

YM1 (55): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 9E 00  => [WAIT] 9E 00 SAMPLES

YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 96 0D  => [WAIT] 96 0D SAMPLES


YM1 (55): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES

YM1 (55): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES

YM1 (55): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 76 07     => [WAIT] 07 SAMPLES

YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 28 05  => [WAIT] 28 05 SAMPLES


YM1 (55): A4 25		=> CH1 LATCH BLOCK 04/FREQ NUMBER (UPPER): 05
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A0 5B		=> CH1 FREQUENCY LOWER 8: 5B; TOTAL FREQ: 55Bh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 4F 00  => [WAIT] 4F 00 SAMPLES

YM1 (55): 41 1F		=> CH2OP1 => SET TOTAL LEVEL = 1F
[ALL]   : 61 39 00  => [WAIT] 39 00 SAMPLES

YM1 (55): A5 24		=> CH2 LATCH BLOCK 04/FREQ NUMBER (UPPER): 04
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A1 40		=> CH2 FREQUENCY LOWER 8: 40; TOTAL FREQ: 440h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 4F 00  => [WAIT] 4F 00 SAMPLES

YM1 (55): 42 1F		=> CH3OP1 => SET TOTAL LEVEL = 1F
[ALL]   : 61 38 00  => [WAIT] 38 00 SAMPLES

YM1 (55): A6 23		=> CH3 LATCH BLOCK 04/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A2 93		=> CH3 FREQUENCY LOWER 8: 93; TOTAL FREQ: 393h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 96 00  => [WAIT] 96 00 SAMPLES

YM2 (A5): A6 25		=> CH3 LATCH BLOCK 04/FREQ NUMBER (UPPER): 05 
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A2 5B		=> CH3 FREQUENCY LOWER 8: 5B; TOTAL FREQ: 55Bh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 4A 0C  => [WAIT] 4A 0C SAMPLES

YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 61 0C 1A  => [WAIT] 0C 1A SAMPLES

YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 F2 0D  => [WAIT] F2 0D SAMPLES

YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 61 5D 05  => [WAIT] 5D 05 SAMPLES

YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 82 01  => [WAIT] 82 01 SAMPLES

YM1 (55): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 70 0C  => [WAIT] 70 0C SAMPLES

YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 61 4C 05  => [WAIT] 4C 05 SAMPLES

YM1 (55): A6 23		=> CH3 LATCH BLOCK 04/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A2 2F		=> CH3 FREQUENCY LOWER 8: 2F; TOTAL FREQ: 32Fh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 91 00  => [WAIT] 91 00 SAMPLES

YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 95 1C  => [WAIT] 95 1C SAMPLES


YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 61 7F 09  => [WAIT] 7F 09 SAMPLES


YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 38 04  => [WAIT] 38 04 SAMPLES


YM1 (55): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 78 09     => [WAIT] 09 SAMPLES

YM1 (55): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 7C 13     => [WAIT] 13 SAMPLES

YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 BF 18  => [WAIT] BF 18 SAMPLES

YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 61 6C 09  => [WAIT] 6C 09 SAMPLES


YM1 (55): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 90 00  => [WAIT] 90 00 SAMPLES

YM1 (55): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 B4 00  => [WAIT] B4 00 SAMPLES

YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 1E 26  => [WAIT] 1E 26 SAMPLES

YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 45 04  => [WAIT] 45 04 SAMPLES


YM1 (55): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 7F 10  => [WAIT] 7F 10 SAMPLES

YM1 (55): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES

YM1 (55): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 7C 13     => [WAIT] 13 SAMPLES

YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 32 08  => [WAIT] 32 08 SAMPLES

YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 61 64 09  => [WAIT] 64 09 SAMPLES


YM1 (55): A4 24		=> CH1 LATCH BLOCK 04/FREQ NUMBER (UPPER): 04
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A0 C6		=> CH1 FREQUENCY LOWER 8: C6; TOTAL FREQ: 4C6h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 88 00  => [WAIT] 88 00 SAMPLES

YM1 (55): A5 24		=> CH2 LATCH BLOCK 04/FREQ NUMBER (UPPER): 04
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A1 C6		=> CH2 FREQUENCY LOWER 8: C6; TOTAL FREQ: 4C6h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 8A 00  => [WAIT] 8A 00 SAMPLES

YM1 (55): A6 22		=> CH3 LATCH BLOCK 04/FREQ NUMBER (UPPER): 02
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A2 D6		=> CH3 FREQUENCY LOWER 8: D6; TOTAL FREQ: 2D6h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 8C 00  => [WAIT] 8C 00 SAMPLES

YM2 (A5): A4 1B		=> CH1 LATCH BLOCK 03/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A0 C9		=> CH1 FREQUENCY LOWER 8: C9; TOTAL FREQ: 3C9h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 A0 00  => [WAIT] A0 00 SAMPLES

YM2 (A5): A6 24		=> CH3 LATCH BLOCK 04/FREQ NUMBER (UPPER): 04
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A2 C6		=> CH3 FREQUENCY LOWER 8: C6; TOTAL FREQ: 4C6h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 A7 0D  => [WAIT] A7 0D SAMPLES


YM1 (55): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 78 09     => [WAIT] 09 SAMPLES

YM1 (55): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 79 10     => [WAIT] 10 SAMPLES

YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 30 05  => [WAIT] 30 05 SAMPLES


YM1 (55): A4 25		=> CH1 LATCH BLOCK 04/FREQ NUMBER (UPPER): 05
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A0 5B		=> CH1 FREQUENCY LOWER 8: 5B; TOTAL FREQ: 55Bh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 88 00  => [WAIT] 88 00 SAMPLES

YM1 (55): A5 25		=> CH2 LATCH BLOCK 04/FREQ NUMBER (UPPER): 05
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A1 5B		=> CH2 FREQUENCY LOWER 8: 5B; TOTAL FREQ: 55Bh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 99 00  => [WAIT] 99 00 SAMPLES

YM2 (A5): A6 25		=> CH3 LATCH BLOCK 04/FREQ NUMBER (UPPER): 05 
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A2 5B		=> CH3 FREQUENCY LOWER 8: 5B; TOTAL FREQ: 55Bh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 73 0D  => [WAIT] 73 0D SAMPLES


YM1 (55): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 78 09     => [WAIT] 09 SAMPLES

YM1 (55): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 79 10     => [WAIT] 10 SAMPLES

YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 FA 04  => [WAIT] FA 04 SAMPLES


YM1 (55): 40 20		=> CH1OP1 => SET TOTAL LEVEL = 20
[ALL]   : 61 38 00  => [WAIT] 38 00 SAMPLES

YM1 (55): A4 2A		=> CH1 LATCH BLOCK 05/FREQ NUMBER (UPPER): 02
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A0 D6		=> CH1 FREQUENCY LOWER 8: D6; TOTAL FREQ: 2D6h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 8B 00  => [WAIT] 8B 00 SAMPLES

YM1 (55): A5 24		=> CH2 LATCH BLOCK 04/FREQ NUMBER (UPPER): 04
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A1 C6		=> CH2 FREQUENCY LOWER 8: C6; TOTAL FREQ: 4C6h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 74 00  => [WAIT] 74 00 SAMPLES

YM2 (A5): 46 30		=> CH3OP2 => SET TOTAL LEVEL = 30
[ALL]   : 61 28 00  => [WAIT] 28 00 SAMPLES

YM2 (A5): A6 2A		=> CH3 LATCH BLOCK 05/FREQ NUMBER (UPPER): 02 
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A2 D6		=> CH3 FREQUENCY LOWER 8: D6; TOTAL FREQ: 2D6h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 E8 25  => [WAIT] E8 25 SAMPLES

YM2 (A5): 41 1F		=> CH2OP1 => SET TOTAL LEVEL = 1F
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 45 05		=> CH2OP2 => SET TOTAL LEVEL = 05
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 49 07		=> CH2OP3 => SET TOTAL LEVEL = 07
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 4D 07		=> CH2OP4 => SET TOTAL LEVEL = 07
[ALL]   : 75 06     => [WAIT] 06 SAMPLES
YM2 (A5): A5 24		=> CH2 LATCH BLOCK 04/FREQ NUMBER (UPPER): 04
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A1 C6		=> CH2 FREQUENCY LOWER 8: C6; TOTAL FREQ: 4C6h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 F3 0D  => [WAIT] F3 0D SAMPLES

YM2 (A5): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 61 54 05  => [WAIT] 54 05 SAMPLES

YM2 (A5): A5 25		=> CH2 LATCH BLOCK 04/FREQ NUMBER (UPPER): 05
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A1 5B		=> CH2 FREQUENCY LOWER 8: 5B; TOTAL FREQ: 55Bh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 F3 0D  => [WAIT] F3 0D SAMPLES

YM2 (A5): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 61 35 05  => [WAIT] 35 05 SAMPLES

YM2 (A5): 41 20		=> CH2OP1 => SET TOTAL LEVEL = 20
[ALL]   : 61 39 00  => [WAIT] 39 00 SAMPLES

YM2 (A5): A5 2A		=> CH2 LATCH BLOCK 05/FREQ NUMBER (UPPER): 02
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A1 D6		=> CH2 FREQUENCY LOWER 8: D6; TOTAL FREQ: 2D6h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 04 1D  => [WAIT] 04 1D SAMPLES

YM2 (A5): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 61 47 0B  => [WAIT] 47 0B SAMPLES

YM2 (A5): B1 34		=> CH2 FEEDBACK LEV OP1=6/OP CONNECT ALGORITHM=4
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 78 09     => [WAIT] 09 SAMPLES
YM2 (A5): 51 14		=> CH2OP1 => SET ATTACK RATE = 14
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM2 (A5): 59 0F		=> CH2OP3 => SET ATTACK RATE = 0F
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 5D 0F		=> CH2OP4 => SET ATTACK RATE = 0F
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 61 0D		=> CH2OP1 => SET DECAY RATE = 0D
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 65 00		=> CH2OP2 => SET DECAY RATE = 00
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 69 0A		=> CH2OP3 => SET DECAY RATE = 0A
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 6D 0A		=> CH2OP4 => SET DECAY RATE = 0A
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 78 09     => [WAIT] 09 SAMPLES
YM2 (A5): 81 13		=> CH2OP1 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 03
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 85 13		=> CH2OP2 => SET SUSTAIN LEVEL = 01/SET RELEASE RATE = 03
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 89 38		=> CH2OP3 => SET SUSTAIN LEVEL = 03/SET RELEASE RATE = 08
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 8D 47		=> CH2OP4 => SET SUSTAIN LEVEL = 04/SET RELEASE RATE = 07
[ALL]   : 61 52 00  => [WAIT] 52 00 SAMPLES

YM2 (A5): 41 0C		=> CH2OP1 => SET TOTAL LEVEL = 0C
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 45 11		=> CH2OP2 => SET TOTAL LEVEL = 11
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 49 09		=> CH2OP3 => SET TOTAL LEVEL = 09
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 4D 03		=> CH2OP4 => SET TOTAL LEVEL = 03
[ALL]   : 75 06     => [WAIT] 06 SAMPLES
YM2 (A5): A5 23		=> CH2 LATCH BLOCK 04/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A1 C9		=> CH2 FREQUENCY LOWER 8: C9; TOTAL FREQ: 3C9h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 BE 10  => [WAIT] BE 10 SAMPLES


YM2 (A5): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 61 58 05  => [WAIT] 58 05 SAMPLES


YM2 (A5): A5 24		=> CH2 LATCH BLOCK 04/FREQ NUMBER (UPPER): 04
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A1 40		=> CH2 FREQUENCY LOWER 8: 40; TOTAL FREQ: 440h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 C3 0B  => [WAIT] C3 0B SAMPLES


YM1 (55): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 78 09     => [WAIT] 09 SAMPLES

YM1 (55): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES

YM1 (55): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES

YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES

YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 BD 04  => [WAIT] BD 04 SAMPLES

YM2 (A5): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 61 3C 05  => [WAIT] 3C 05 SAMPLES


YM1 (55): A4 2B		=> CH1 LATCH BLOCK 05/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A0 2F		=> CH1 FREQUENCY LOWER 8: 2F; TOTAL FREQ: 32Fh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 90 00  => [WAIT] 90 00 SAMPLES

YM1 (55): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 88 00  => [WAIT] 88 00 SAMPLES

YM1 (55): A6 23		=> CH3 LATCH BLOCK 04/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A2 93		=> CH3 FREQUENCY LOWER 8: 93; TOTAL FREQ: 393h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 91 00  => [WAIT] 91 00 SAMPLES


YM2 (A5): 28 F0		=> CH1 ALL OPS KEY OFF
[ALL]   : 61 89 00  => [WAIT] 89 00 SAMPLES

YM2 (A5): A5 24		=> CH2 LATCH BLOCK 04/FREQ NUMBER (UPPER): 04
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A1 81		=> CH2 FREQUENCY LOWER 8: 81; TOTAL FREQ: 481h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 8A 00  => [WAIT] 8A 00 SAMPLES

YM2 (A5): A6 2B		=> CH3 LATCH BLOCK 05/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A2 2F		=> CH3 FREQUENCY LOWER 8: 2F; TOTAL FREQ: 32Fh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 E0 21  => [WAIT] E0 21 SAMPLES


YM1 (55): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM1 (55): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM1 (55): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES

YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM2 (A5): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 F5 09  => [WAIT] F5 09 SAMPLES


YM1 (55): A4 2A		=> CH1 LATCH BLOCK 05/FREQ NUMBER (UPPER): 02
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A0 D6		=> CH1 FREQUENCY LOWER 8: D6; TOTAL FREQ: 2D6h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 8F 00  => [WAIT] 8F 00 SAMPLES

YM1 (55): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 91 00  => [WAIT] 91 00 SAMPLES

YM1 (55): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 90 00  => [WAIT] 90 00 SAMPLES

YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 75 06     => [WAIT] 06 SAMPLES


YM2 (A5): B1 3A		=> CH2 FEEDBACK LEV OP1=7/OP CONNECT ALGORITHM=2
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 78 09     => [WAIT] 09 SAMPLES
YM2 (A5): 51 0E		=> CH2OP1 => SET ATTACK RATE = 0E
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 55 0C		=> CH2OP2 => SET ATTACK RATE = 0C
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 59 0D		=> CH2OP3 => SET ATTACK RATE = 0D
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM2 (A5): 61 07		=> CH2OP1 => SET DECAY RATE = 07
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM2 (A5): 69 07		=> CH2OP3 => SET DECAY RATE = 07
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 6D 02		=> CH2OP4 => SET DECAY RATE = 02
[ALL]   : 7E 15     => [WAIT] 15 SAMPLES
YM2 (A5): 79 01		=> CH2OP3 => SET SUSTAIN RATE = 01
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM2 (A5): 81 05		=> CH2OP1 => SET SUSTAIN LEVEL = 00/SET RELEASE RATE = 05
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 85 04		=> CH2OP2 => SET SUSTAIN LEVEL = 00/SET RELEASE RATE = 04
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 89 05		=> CH2OP3 => SET SUSTAIN LEVEL = 00/SET RELEASE RATE = 05
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 8D 08		=> CH2OP4 => SET SUSTAIN LEVEL = 00/SET RELEASE RATE = 08
[ALL]   : 61 4C 00  => [WAIT] 4C 00 SAMPLES

YM2 (A5): 41 21		=> CH2OP1 => SET TOTAL LEVEL = 21
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 45 1A		=> CH2OP2 => SET TOTAL LEVEL = 1A
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 49 2E		=> CH2OP3 => SET TOTAL LEVEL = 2E
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 4D 00		=> CH2OP4 => SET TOTAL LEVEL = 00
[ALL]   : 75 06     => [WAIT] 06 SAMPLES
YM2 (A5): A5 1A		=> CH2 LATCH BLOCK 03/FREQ NUMBER (UPPER): 02
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A1 D6		=> CH2 FREQUENCY LOWER 8: D6; TOTAL FREQ: 2D6h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 8A 00  => [WAIT] 8A 00 SAMPLES

YM2 (A5): A6 2A		=> CH3 LATCH BLOCK 05/FREQ NUMBER (UPPER): 02
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A2 D6		=> CH3 FREQUENCY LOWER 8: D6; TOTAL FREQ: 2D6h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 49 10  => [WAIT] 49 10 SAMPLES

YM2 (A5): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 61 54 05  => [WAIT] 54 05 SAMPLES

YM2 (A5): A5 1B		=> CH2 LATCH BLOCK 03/FREQ NUMBER (UPPER): 03
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM2 (A5): A1 2F		=> CH2 FREQUENCY LOWER 8: 2F; TOTAL FREQ: 32Fh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 C8 0B  => [WAIT] C8 0B SAMPLES


YM1 (55): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 78 09     => [WAIT] 09 SAMPLES
YM1 (55): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM1 (55): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES

YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES

YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 BD 04  => [WAIT] BD 04 SAMPLES

YM2 (A5): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 61 3B 05  => [WAIT] 3B 05 SAMPLES


YM1 (55): A4 2B		=> CH1 LATCH BLOCK 05/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A0 2F		=> CH1 FREQUENCY LOWER 8: 2F; TOTAL FREQ: 32Fh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 90 00  => [WAIT] 90 00 SAMPLES

YM1 (55): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 90 00  => [WAIT] 90 00 SAMPLES

YM1 (55): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 91 00  => [WAIT] 91 00 SAMPLES

YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 8A 00  => [WAIT] 8A 00 SAMPLES


YM2 (A5): A5 1B		=> CH2 LATCH BLOCK 03/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A1 60		=> CH2 FREQUENCY LOWER 8: 60; TOTAL FREQ: 360h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 8A 00  => [WAIT] 8A 00 SAMPLES

YM2 (A5): A6 2B		=> CH3 LATCH BLOCK 05/FREQ NUMBER (UPPER): 03 
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A2 2F		=> CH3 FREQUENCY LOWER 8: 2F; TOTAL FREQ: 32Fh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 E0 21  => [WAIT] E0 21 SAMPLES


YM1 (55): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 78 09     => [WAIT] 09 SAMPLES
YM1 (55): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM1 (55): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES

YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM2 (A5): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 FE 09  => [WAIT] FE 09 SAMPLES


YM1 (55): A4 2B		=> CH1 LATCH BLOCK 05/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A0 93		=> CH1 FREQUENCY LOWER 8: 93; TOTAL FREQ: 393h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 91 00  => [WAIT] 91 00 SAMPLES

YM1 (55): A5 25		=> CH2 LATCH BLOCK 04/FREQ NUMBER (UPPER): 05
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A1 5B		=> CH2 FREQUENCY LOWER 8: 5B; TOTAL FREQ: 55Bh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 91 00  => [WAIT] 91 00 SAMPLES

YM1 (55): A6 24		=> CH3 LATCH BLOCK 04/FREQ NUMBER (UPPER): 04
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): A2 81		=> CH3 FREQUENCY LOWER 8: 81; TOTAL FREQ: 481h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM1 (55): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 90 00  => [WAIT] 90 00 SAMPLES

YM2 (A5): A4 1B		=> CH1 LATCH BLOCK 03/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A0 93		=> CH1 FREQUENCY LOWER 8: 93; TOTAL FREQ: 393h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 92 00  => [WAIT] 92 00 SAMPLES

YM2 (A5): A5 1B		=> CH2 LATCH BLOCK 03/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A1 93		=> CH2 FREQUENCY LOWER 8: 93; TOTAL FREQ: 393h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 57 00  => [WAIT] 57 00 SAMPLES

YM2 (A5): 42 1B		=> CH3OP1 => SET TOTAL LEVEL = 1B
[ALL]   : 61 39 00  => [WAIT] 39 00 SAMPLES

YM2 (A5): A6 2B		=> CH3 LATCH BLOCK 05/FREQ NUMBER (UPPER): 03 
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A2 93		=> CH3 FREQUENCY LOWER 8: 93; TOTAL FREQ: 393h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 80 4C  => [WAIT] 80 4C SAMPLES


YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 7E 15     => [WAIT] 15 SAMPLES

YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 4D 16  => [WAIT] 4D 16 SAMPLES


YM2 (A5): 40 27		=> CH1OP1 => SET TOTAL LEVEL = 27
[ALL]   : 61 39 00  => [WAIT] 39 00 SAMPLES

YM2 (A5): A4 15		=> CH1 LATCH BLOCK 02/FREQ NUMBER (UPPER): 05
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A0 5B		=> CH1 FREQUENCY LOWER 8: 5B; TOTAL FREQ: 55Bh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 79 10     => [WAIT] 10 SAMPLES


YM2 (A5): B2 06		=> CH3 FEEDBACK LEV OP1=0/OP CONNECT ALGORITHM=6
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 32 7D		=> CH3OP1 => SET MULTIPLE = 0x0D/DETUNE = 0x07
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 36 34		=> CH3OP2 => SET MULTIPLE = 0x04/DETUNE = 0x03
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 3A 32		=> CH3OP3 => SET MULTIPLE = 0x02/DETUNE = 0x03
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 3E 74		=> CH3OP4 => SET MULTIPLE = 0x04/DETUNE = 0x07
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 52 1F		=> CH3OP1 => SET ATTACK RATE = 1F
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 56 1F		=> CH3OP2 => SET ATTACK RATE = 1F/KEY SCALE RATE = 0x01
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 5A 1F		=> CH3OP3 => SET ATTACK RATE = 1F
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 5E 1F		=> CH3OP4 => SET ATTACK RATE = 1F
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 62 0D		=> CH3OP1 => SET DECAY RATE = 0D
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 66 0A		=> CH3OP2 => SET DECAY RATE = 0A
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 6A 0A		=> CH3OP3 => SET DECAY RATE = 0A
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 6E 0A		=> CH3OP4 => SET DECAY RATE = 0A
[ALL]   : 7E 15     => [WAIT] 15 SAMPLES
YM2 (A5): 7A 00		=> CH3OP3 => SET SUSTAIN RATE = 00
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM2 (A5): 82 F5		=> CH3OP1 => SET SUSTAIN LEVEL = 0F/SET RELEASE RATE = 05
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 86 F5		=> CH3OP2 => SET SUSTAIN LEVEL = 0F/SET RELEASE RATE = 05
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 8A F5		=> CH3OP3 => SET SUSTAIN LEVEL = 0F/SET RELEASE RATE = 05
[ALL]   : 74 05     => [WAIT] 05 SAMPLES
YM2 (A5): 8E F5		=> CH3OP4 => SET SUSTAIN LEVEL = 0F/SET RELEASE RATE = 05
[ALL]   : 61 5D 00  => [WAIT] 5D 00 SAMPLES

YM2 (A5): 46 07		=> CH3OP2 => SET TOTAL LEVEL = 07 
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 4A 16		=> CH3OP3 => SET TOTAL LEVEL = 16
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 4E 0D		=> CH3OP4 => SET TOTAL LEVEL = 0D 
[ALL]   : 75 06     => [WAIT] 06 SAMPLES
YM2 (A5): A6 25		=> CH3 LATCH BLOCK 04/FREQ NUMBER (UPPER): 05 
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A2 5B		=> CH3 FREQUENCY LOWER 8: 5B; TOTAL FREQ: 55Bh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 54 4C  => [WAIT] 54 4C SAMPLES


YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 7E 15     => [WAIT] 15 SAMPLES
YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 AA 16  => [WAIT] AA 16 SAMPLES


YM2 (A5): A4 1B		=> CH1 LATCH BLOCK 03/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A0 01		=> CH1 FREQUENCY LOWER 8: 01; TOTAL FREQ: 301h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 1A 01  => [WAIT] 1A 01 SAMPLES

YM2 (A5): A6 2B		=> CH3 LATCH BLOCK 05/FREQ NUMBER (UPPER): 03 
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A2 01		=> CH3 FREQUENCY LOWER 8: 01; TOTAL FREQ: 301h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 7B 25  => [WAIT] 7B 25 SAMPLES


YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 7A 0B  => [WAIT] 7A 0B SAMPLES


YM2 (A5): A4 15		=> CH1 LATCH BLOCK 02/FREQ NUMBER (UPPER): 05
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A0 5B		=> CH1 FREQUENCY LOWER 8: 5B; TOTAL FREQ: 55Bh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 92 00  => [WAIT] 92 00 SAMPLES

YM2 (A5): A6 25		=> CH3 LATCH BLOCK 04/FREQ NUMBER (UPPER): 05 
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A2 5B		=> CH3 FREQUENCY LOWER 8: 5B; TOTAL FREQ: 55Bh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 62 68  => [WAIT] 62 68 SAMPLES


YM2 (A5): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 61 52 0A  => [WAIT] 52 0A SAMPLES

YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 7F 16     => [WAIT] 16 SAMPLES
YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 50 21  => [WAIT] 50 21 SAMPLES


YM2 (A5): 40 26		=> CH1OP1 => SET TOTAL LEVEL = 26
[ALL]   : 61 39 00  => [WAIT] 39 00 SAMPLES

YM2 (A5): A4 13		=> CH1 LATCH BLOCK 02/FREQ NUMBER (UPPER): 03
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A0 93		=> CH1 FREQUENCY LOWER 8: 93; TOTAL FREQ: 393h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 61 8A 00  => [WAIT] 8A 00 SAMPLES

YM2 (A5): A5 1D		=> CH2 LATCH BLOCK 03/FREQ NUMBER (UPPER): 05
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A1 5B		=> CH2 FREQUENCY LOWER 8: 5B; TOTAL FREQ: 55Bh
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 61 62 00  => [WAIT] 62 00 SAMPLES

YM2 (A5): 46 09		=> CH3OP2 => SET TOTAL LEVEL = 07
[ALL]   : 61 28 00  => [WAIT] 28 00 SAMPLES

YM2 (A5): A6 23		=> CH3 LATCH BLOCK 04/FREQ NUMBER (UPPER): 03 
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): A2 93		=> CH3 FREQUENCY LOWER 8: 93; TOTAL FREQ: 393h
[ALL]   : 73 04     => [WAIT] 04 SAMPLES
YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 61 FF FF  => [WAIT] FF FF SAMPLES
[ALL]   : 61 B5 36  => [WAIT] B5 36 SAMPLES


YM2 (A5): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM2 (A5): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 99 2A  => [WAIT] 99 2A SAMPLES

YM1 (55): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 78 09     => [WAIT] 09 SAMPLES
YM1 (55): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 79 10     => [WAIT] 10 SAMPLES
YM1 (55): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 61 25 2C  => [WAIT] 25 2C SAMPLES


YM1 (55): 40 7F		=> CH1OP1 => SET TOTAL LEVEL (7F)
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM1 (55): 44 7F		=> CH1OP2 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 48 7F		=> CH1OP3 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 4C 7F		=> CH1OP4 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 28 F0		=> CH1 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM1 (55): 28 00		=> CH1 ALL OPS KEY OFF
[ALL]   : 74 05     => [WAIT] 05 SAMPLES

YM1 (55): 41 7F		=> CH2OP1 => SET TOTAL LEVEL (7F)
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM1 (55): 45 7F		=> CH2OP2 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 49 7F		=> CH2OP3 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 4D 7F		=> CH2OP4 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM1 (55): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 74 05     => [WAIT] 05 SAMPLES

YM1 (55): 42 7F		=> CH3OP1 => SET TOTAL LEVEL (7F)
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM1 (55): 46 7F		=> CH3OP2 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 4A 7F		=> CH3OP3 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 4E 7F		=> CH3OP4 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM1 (55): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM1 (55): 28 02		=> CH3 ALL OPS KEY OFF
[ALL]   : 74 05     => [WAIT] 05 SAMPLES

YM2 (A5): 40 7F		=> CH1OP1 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 44 7F		=> CH1OP2 => SET TOTAL LEVEL (7F)
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 48 7F		=> CH1OP3 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 4C 7F		=> CH1OP4 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 28 F0     => CH1 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM2 (A5): 28 00     => CH1 ALL OPS KEY OFF
[ALL]   : 74 05     => [WAIT] 05 SAMPLES

YM2 (A5): 41 7F		=> CH2OP1 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 45 7F		=> CH2OP2 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 49 7F		=> CH2OP3 => SET TOTAL LEVEL (7F)
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 4D 7F		=> CH2OP4 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 28 F1		=> CH2 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM2 (A5): 28 01		=> CH2 ALL OPS KEY OFF
[ALL]   : 75 06     => [WAIT] 06 SAMPLES

YM2 (A5): 42 7F		=> CH3OP1 => SET TOTAL LEVEL (7F)
[ALL]   : 70 01     => [WAIT] 01 SAMPLES
YM2 (A5): 46 7F		=> CH3OP2 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 4A 7F		=> CH3OP3 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 4E 7F		=> CH3OP4 => SET TOTAL LEVEL (7F)
[ALL]   : 71 02     => [WAIT] 02 SAMPLES
YM2 (A5): 28 F2		=> CH3 ALL OPS KEY ON
[ALL]   : 72 03     => [WAIT] 03 SAMPLES
YM2 (A5): 28 02		=> CH3 ALL OPS KEY OFF

[ALL]   : 61 FF FF  => [WAIT] FF FF SAMPLES
[ALL]   : 61 14 34  => [WAIT] 14 34 SAMPLES
[ALL]   : 66		=> end of sound data
